{
  "version": 2,
  "routes": [
    {
      "src": "/ads.txt",
      "headers": {
        "Cache-Control": "public, max-age=3600, must-revalidate",
        "Content-Type": "text/plain; charset=utf-8"
      },
      "dest": "/ads.txt"
    },
    {
      "src": "/robots.txt",
      "headers": {
        "Cache-Control": "public, max-age=3600, must-revalidate",
        "Content-Type": "text/plain; charset=utf-8"
      },
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "headers": {
        "Cache-Control": "public, max-age=3600, must-revalidate",
        "Content-Type": "application/xml; charset=utf-8"
      },
      "dest": "/sitemap.xml"
    },
    {
      "src": "/accounts.html",
      "headers": {
        "Cache-Control": "public, max-age=3600, must-revalidate",
        "Content-Type": "text/html; charset=utf-8"
      },
      "dest": "/accounts.html"
    }
  ],
  "rewrites": [
    { "source": "/ads.txt", "destination": "/ads.txt" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/accounts.html", "destination": "/accounts.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "interest-cohort=()" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
